# Karimaneh

./: README.md
FileManager/Karimaneh.FileManager/: Karimaneh.FileManager.slnx
FileManager/Karimaneh.FileManager/Karimaneh.FileManager/: Karimaneh.FileManager.csproj  Karimaneh.FileManager.http  Program.cs
FileManager/Karimaneh.FileManager/Karimaneh.FileManager.Application/: Karimaneh.FileManager.Application.csproj
FileManager/Karimaneh.FileManager/Karimaneh.FileManager.Domain/: Karimaneh.FileManager.Domain.csproj
FileManager/Karimaneh.FileManager/Karimaneh.FileManager.Infrastructure/: Class1.cs
FileManager/Karimaneh.FileManager/Karimaneh.FileManager.Persistence/: Karimaneh.FileManager.Persistence.csproj
FileManager/Karimaneh.FileManager/Karimaneh.FileManager/Properties/: launchSettings.json
Karimaneh.Authentication/: Karimaneh.Authentication.slnx
Karimaneh.Authentication/Karimaneh.Authentication/: Karimaneh.Authentication.http  Program.cs
Karimaneh.Authentication/Karimaneh.Authentication.Application/: Karimaneh.Authentication.Application.csproj
Karimaneh.Authentication/Karimaneh.Authentication/Properties/: launchSettings.json
Karimaneh.Authentication/Karimanh.Authentication.Persistence/: Karimanh.Authentication.Persistence.csproj
Karimaneh.Fund/: Karimaneh.Fund.slnx
Karimaneh.Fund/Karimaneh.Fund/: Karimaneh.Fund.csproj  Karimaneh.Fund.http  Program.cs
Karimaneh.Fund/Karimaneh.Fund.Application/: Karimaneh.Fund.Application.csproj
Karimaneh.Fund/Karimaneh.Fund.Domain/: Karimaneh.Fund.Domain.csproj
Karimaneh.Fund/Karimaneh.Fund.Persistence/: Karimaneh.Fund.Persistence.csproj
Karimaneh.Fund/Karimaneh.Fund/Properties/: launchSettings.json
Karimaneh.GateWay/: Karimaneh.GateWay.slnx
Karimaneh.GateWay/Karimaneh.GateWay/: Karimaneh.GateWay.http  Program.cs
Karimaneh.GateWay/Karimaneh.GateWay/Properties/: launchSettings.json
Karimaneh.Notification/: Karimaneh.Notification.slnx
Karimaneh.Notification/Karimaneh.Notification/: Karimaneh.Notification.csproj  Karimaneh.Notification.http  Program.cs
Karimaneh.Notification/Karimaneh.Notification.Application/: Karimaneh.Notification.Application.csproj
Karimaneh.Notification/Karimaneh.Notification.Domain/: Karimaneh.Notification.Domain.csproj
Karimaneh.Notification/Karimaneh.Notification.Persistence/: Karimaneh.Notification.Persistence.csproj
Karimaneh.Notification/Karimaneh.Notification/Properties/: launchSettings.json
karimaneh.Customer/: karimaneh.Customer.slnx
karimaneh.Customer/Karimaneh.Customer.Application/: Karimaneh.Customer.Application.csproj
karimaneh.Customer/Karimaneh.Customer.Domain/: Karimaneh.Customer.Domain.csproj
karimaneh.Customer/Karimaneh.Customer.Persistece/: Karimaneh.Customer.Persistece.csproj
karimaneh.Customer/karimaneh.Customer/: Program.cs  karimaneh.Customer.csproj  karimaneh.Customer.http
karimaneh.Customer/karimaneh.Customer/Properties/: launchSettings.json
