<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karimaneh.Authentication.Application\Karimaneh.Authentication.Application.csproj" />
    <ProjectReference Include="..\Karimaneh.Authentication.Common\Karimaneh.Authentication.Common.csproj" />
    <ProjectReference Include="..\Karimanh.Authentication.Domain\Karimanh.Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
