<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karimaneh.Notification.Application\Karimaneh.Notification.Application.csproj" />
    <ProjectReference Include="..\Karimaneh.Notification.Common\Karimaneh.Notification.Common.csproj" />
    <ProjectReference Include="..\Karimaneh.Notification.Persistence\Karimaneh.Notification.Persistence.csproj" />
  </ItemGroup>

</Project>
