<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karimaneh.FileManager.Application\Karimaneh.FileManager.Application.csproj" />
    <ProjectReference Include="..\Karimaneh.FileManager.Common\Karimaneh.FileManager.Common.csproj" />
    <ProjectReference Include="..\Karimaneh.FileManager.Persistence\Karimaneh.FileManager.Persistence.csproj" />
  </ItemGroup>

</Project>
