<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karimaneh.Customer.Application\Karimaneh.Customer.Application.csproj" />
    <ProjectReference Include="..\Karimaneh.Customer.Common\Karimaneh.Customer.Common.csproj" />
    <ProjectReference Include="..\Karimaneh.Customer.Persistece\Karimaneh.Customer.Persistece.csproj" />
  </ItemGroup>

</Project>
