<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karimaneh.FileManager.Common\Karimaneh.FileManager.Common.csproj" />
    <ProjectReference Include="..\Karimaneh.FileManager.Domain\Karimaneh.FileManager.Domain.csproj" />
  </ItemGroup>

</Project>
