<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karimaneh.Customer.Common\Karimaneh.Customer.Common.csproj" />
    <ProjectReference Include="..\Karimaneh.Customer.Domain\Karimaneh.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
